#DirectoryPath - путь до файла
#Control - управление: колёсиком мыши (mouse)[BETA], кнопками в интерфейсе программы (buttons)
[Profiler]
DirectoryPath=profiles   
Control=buttons
[Keys]
access_key=4084c07f4084c07f4084c07faa40ec3049440844084c07f1cf185babfbf2e5389e1aedf
access_key_2=9f747bbaae1525ef20f64ede78f884068b2affaa9d80ac2d5c1ea1c3e8014ed8f7a3c7a15afd6aa8c7895
