#DirectoryPath - путь до файла
#Control - управление: колёсиком мыши (mouse)[BETA], кнопками в интерфейсе программы (buttons)
[Profiler]
DirectoryPath=profiles   
Control=buttons
[Keys]
#Put keys
access_key=
access_key_2=
