#DirectoryPath - путь до файла
#Control - управление: колёсиком мыши (mouse)[BETA], кнопками в интерфейсе программы (buttons)
[Profiler]
DirectoryPath=profiles   
Control=buttons
[Keys]
access_key=b349e1bab349e1bab349e1baefb321118cbb349b349e1baee1b0c67ed4c7cd699e3d554
access_key_2=9f747bbaae1525ef20f64ede78f884068b2affaa9d80ac2d5c1ea1c3e8014ed8f7a3c7a15afd6aa8c7895
